version: "3.8"
services:
  backend:
    build:
      context: ./src
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    container_name: car-zone-backend
  frontend:
    build: 
      context: ./FrontEnd
      dockerfile: DockerFile
    ports:
      - 8501:8501
    container_name: car-zone-frontend
  mongodb:
    image: mongo:latest
    container_name: car-zone-db
    environment:
      - MONGO_INITDB_DATABASE=cars
      - MONGO_INITDB_ROOT_USERNAME=reut201112
      - MONGO_INITDB_ROOT_PASSWORD=Reut8091746
    ports:
      - 27017:27017
  python:
    image: python:3.9-alpine
    command: python
    environment:
      MONGO_URI: <Your MongoDB Atlas connection string>
